{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"typescript.inlayHints.parameterNames.enabled": "all",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.organizeImports": true
		},
		"editor.formatOnSave": true
	}
}